# samples

features-testing/: pom.xml
features-testing/aggregator/: pom.xml
features-testing/feature-1/: pom.xml
features-testing/feature-2/: pom.xml
features-testing/feature-3/: pom.xml
features-testing/karaf-assembly/: pom.xml
simple-bundle/: pom.xml
simple-bundle/src/main/java/org/hfernandes/: MyClass.java
