<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>karaf-assembly</artifactId>
  <packaging>karaf-assembly</packaging>

  <parent>
    <groupId>org.hfernandes</groupId>
    <artifactId>features-testing</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <!-- scope is compile so all features (there is only one) are installed into startup.properties and the feature repo itself is not added in etc/org.apache.karaf.features.cfg file -->
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <version>3.0.8</version>
      <type>kar</type>
    </dependency>
    <dependency>
      <!-- scope is runtime so the feature repo is listed in etc/org.apache.karaf.features.cfg file, and features will installed into the system directory -->
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>standard</artifactId>
      <version>3.0.8</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.hfernandes</groupId>
      <artifactId>agg-feature</artifactId>
      <version>${project.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>



  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <configuration>
          <archiveZip>true</archiveZip>
          <archiveTarGz>false</archiveTarGz>

          <!-- no startupFeatures -->

          <bootFeatures>
            <feature>standard</feature>
            <feature>ssh</feature>

            <feature>agg-feature</feature>
          </bootFeatures>

          <!-- no installedFeatures -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>