<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>feature-3</artifactId>
  <packaging>feature</packaging>

  <parent>
    <groupId>org.hfernandes</groupId>
    <artifactId>features-testing</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <aggregate>true</aggregate>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.hfernandes</groupId>
      <artifactId>feature-2</artifactId>
      <version>${project.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.10</version>
    </dependency>
  </dependencies>
</project>