<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.hfernandes</groupId>
  <artifactId>features-testing</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <aggregate>false</aggregate>
  </properties>

  <modules>
    <module>feature-1</module>
    <module>feature-2</module>
    <module>feature-3</module>
    <module>aggregator</module>
  </modules>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>3.0.8</version>
        <extensions>true</extensions>
        <configuration>
          <!--<aggregateFeatures>${aggregate}</aggregateFeatures>-->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>